@charset "UTF-8";

#wrap {
	width: 1000px;
	/*1024 X 768 해상도를 맞추어서 설계  971*/
	/*가운데 정렬을 위한 바깥쪽 여백 설정*/
	margin: 0;
	margin-left: auto;
	margin-right: auto;

}

h1 {
	color: #00a7b3;
}

/*글색상*/
table {
	width: 100%;
	border-collapse: collapse;
	font-size: 14px;
	line-height: 50px;
}

table td,
th {
	border: #d3d3d3 solid 1px;
	padding: 5px;
}

th {
	background: #00a7b3;
}

#logo > a > img{
	width: 164px;
	height: 42px;
	margin: 0 0 0 800px;
}

img {
	width: 220px;
	height: 300px;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
	color: red;
}